HOST = # The address of the service web 
PORT = # Port of the service web

USER_GMAIL = # Your acount for gmail
PASSWORD_GMAIL = # Password for the aplication

URL_DB = # Your addres for surrealdb 
USER_DB = # The username of surrealdb
PASSWORD_DB = # The password of surrealdb
NAMESPACE_DB  = # The namespase name whit you use in surreal
DATABASE_DB = # The name of the database ob this namespace

URL_SERVICE_WEB = # url of the page if you deploy

CLOUD_NAME = #cloudinary data
API_KEY = # cloudinary data
API_SECRET = # cloudinary data

SECRET_KEY = # key to encript the JWT
ALGORITHM =  #alogithm to encript the JWT