HOST = # The address of the service web 
PORT = # Port of the service web

USERNAME_GMAIL = # Your acount for gmail
PASSWORD_GMAIL = # Password for the aplication

USER_DB = # The username of surrealdb
PASSWORD_DB = # The password of surrealdb
NAMESPACE_DB  = # The namespase name whit you use in surreal
DATABASE_DB = # The name of the database ob this namespace